total 40
drwxr-xr-x 2 root root 220 Oct  2 06:06 .
drwxr-xr-x 6 root root 139 Oct  2 04:06 ..
-rwxr--r-- 1 root root  32 Oct  2 04:43 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 04:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 04:55 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 05:00 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 05:05 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 05:09 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 05:21 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 05:58 7-file
-rwxr--r-- 1 root root  36 Oct  2 06:06 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 06:06 ls_cwd_content
-rw-r--r-- 1 root root  56 Oct  2 04:10 README.md
